
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2470050,"content_id":3494995,"lang":"ru","time":1649846433,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2470050;window.plp_content_id = 3494995;window.plp_lang = "ru";window.lptag = "a8d435b9ea1947c43752718ac2fb809awsGU0QAN6Am4J/RMNnVIVsY1314IpmS9dF7a99fwXAIupw5Sy0wAbR+dCrGBai7y";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-nunitoregular font-header-nunitoblack"><style>.node1 > .wrapper1 { color: #333 }
.node1 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px }
.node1 a { color: rgb(25, 100, 230) }


.node0 > .wrapper1 { background-color: white; color: #333 }
.node0 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-bottom: 0px }
.node0 a { color: rgb(25, 100, 230) }


.node6 > .wrapper1 { background-color: rgb(236, 7, 7); color: #FFF }
.node6 > .wrapper1 > .wrapper2 { padding-top: 4px; padding-bottom: 16px }
.node6 a { color: rgb(230, 25, 25) }


.node13 > .wrapper1 { color: #333 }
.node13 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node13 a { color: rgb(25, 100, 230) }
.screen-xs .node13 img { max-width: 275px!important }


.node14 > .wrapper1 { color: #333 }
.node14 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node14 a { color: rgb(25, 100, 230) }


.node12 > .wrapper1 { color: #333; box-shadow:  0px 2px 2px 2px rgba(0, 0, 0, 0.1) }
.node12 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node12 a { color: rgb(25, 100, 230) }


#uid2 { background-color: rgb(236, 7, 7);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(189, 6, 6);padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;font-size: 22px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);box-shadow: 0px 11px 5px -7px rgba(0, 0, 0, 0.35); } #uid2:hover, #uid2.hover, #uid2.hover-on-scroll { background-color: rgb(212, 6, 6);border-color: rgb(151, 4, 4);color: rgb(255, 255, 255); } #uid2:active, #uid2.active { background-color: rgb(191, 6, 6);border-color: rgb(170, 5, 5);color: rgb(255, 255, 255);box-shadow: inset 0px 11px 5px -7px rgba(0, 0, 0, 0.35); } #uid2:before { background-color: rgb(212, 6, 6); } #uid2:active:before, #uid2.active:before { background-color: rgb(191, 6, 6);box-shadow: inset 0px 11px 5px -7px rgba(0, 0, 0, 0.35); } 

.node15 > .wrapper1 { color: #333 }
.node15 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node15 a { color: rgb(25, 100, 230) }


.node11 > .wrapper1 { background-color: white; color: #333 }
.node11 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-bottom: 60px }
.node11 a { color: rgb(25, 100, 230) }


.node41 > .wrapper1 { color: #333 }
.node41 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node41 a { color: rgb(25, 100, 230) }


.node42 > .wrapper1 { color: #333 }
.node42 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node42 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node0 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node1 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHCAYAAAABIM1CAAAAAXNSR0IArs4c6QAAABZJREFUKFNjZKAQMFKon2HUAAbKwwAACOMACLkauxAAAAAASUVORK5CYII=" style="width: 337.5px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/8da292f371bae267d11f1fee1362df38.jpg" data-lazy-image_size="750,360" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/8da292f371bae267d11f1fee1362df38.jpg" alt=""></noscript></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node6 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"></div></div><span class="plplink"></span></div></div></div><div class="node node11 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node12 widget widget-element"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node13 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=" style="width: 375px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/0aac696546fee9c9f58f39b585f33ca6.png" data-lazy-image_size="500,500" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/0aac696546fee9c9f58f39b585f33ca6.png" alt=""></noscript></div></div></div><div class="node node14 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;">Hi, I'm a regular student, my name is Malcolm Davis.</p><p style="text-align: center;">My investment history is simple and short, it started in February 2022.</p><p style="text-align: center;">As a student, I was looking for an investment method that would not require experience from me and a lot of time.</p><p style="text-align: center;">I found this tool and I want to tell you about it...</p></div></div></div></div></div></div></div></div></div><div class="node node15 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy hvr-sweep-to-right font-text" id="uid2" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://endearing-naiad-b437b8.netlify.app" target="_self"><span class="text">Read completely</span></a></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid16"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node41 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid17"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node42 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/nodes.js"></script></body></html>
